apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cv24p1rey-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cv24p1rey-java-quarkus